server.port=8090

#图片上传配置
file.dir=./upload/
#图片url配置
images.protocol=https
images.uri=/images/**
images.domain=weapp.xxx.xxx
#spring文件配置
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.location=${file.dir}
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}

# datasource配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_contest?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariDataSource
spring.datasource.hikari.connection-timeout=30000

#微信配置
wxauth.appId=wx9b90916fcf92bcc0
wxauth.secret=581b343982ed1f2f32aaf43af8359767
wxauth.authCode=authorization_code

